@font-face
  font-family: "Franziska"
  src: url("/static/fonts/Franziska.otf") format("opentype")

//colors
$red: #ff1236
$yellow: #fff9a0
$bg-gray: #E4E4E3
$bg-light-gray: #eceeef
$lines-gray: #444
$lines-light-gray: #ccc

[v-cloak]
  display: none

body
  font-family: "Franziska", serif
  color: #292b2c

// INDEX PAGE
.app
  display: flex
  height: 100%
  flex-direction: row
  align-content: stretch

.graph-area
  flex-grow: 1

.asteriskField
  display: none

h2
  font-size: 2em
  border-bottom: 10px $red solid
  padding-bottom: 10px
  margin-bottom: 20px

.navigation
  background: $bg-gray
  width: 250px
  padding: 20px

  h1
    font-size: 2.2em
    border-bottom: 15px $red solid
    padding-bottom: 15px
    margin-bottom: 30px

a, a:visited, a:hover, a:focus
  color: black
  text-decoration: none
  h3, h4
    border-bottom: 7px $red solid
    padding-bottom: 10px
    margin-top: 1em

.popup.done
  p
    a
      color: $red
  a
    h4
      border-bottom: 3px solid $lines-light-gray
      font-size: 20px
  h2
    margin-bottom: 1em

  .publish, .discard, .email, .compare
    display: none

  .buttons
    margin-top: 20px
    .button
      background: white

  .charts
    display: flex
    flex-direction: column
    position: relative
    flex-grow: 1
    .graph-area
      position: absolute
      opacity: 0.3
      bottom: 0
      width: 100%
      height: 100%

      &.comparable
        opacity: 0.3
        .entry
          &.odd
            background: transparent
            border: 1px solid lightgrey
          &.even
            background: transparent
            border: 1px solid darkgrey

        .persons
          background: transparent
          border: 1px solid $red
        .future
          .persons
            background: transparent
            border: 1px solid orange

.list-area
  overflow-y: auto
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  .list-item
    display: flex
    flex-direction: column
    width: 240px
    height: 350px
    flex-grow: 0
    .graph-area
      width: 90%
      margin: 0 auto
    .description
      text-align: center
      font-size: 12px
    .bar-container
      cursor: pointer

.spacer
  flex-grow: 1

// EDITOR PAGE
.popup-container
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  hr
    border-top: 4px solid $red
    margin: 0 0 10px 0

  .popup
    width: 95%
    height: 95%
    box-shadow: 5px 5px 24px 3px rgba(0,0,0,0.42)
    display: flex

    .left
      background: $bg-gray
      padding: 20px
      height: 100%
      width: 500px
      overflow-y: auto
      position: relative
      display: flex
      flex-direction: column

      &.white
        width: 25%
        background: white
        min-width: 333px

        h2
          border-color: $lines-light-gray


      .element
        border-bottom: 7px $red solid
        padding-bottom: 10px

    .right
      padding: 20px
      height: 100%
      flex-grow: 1
      display: flex
      flex-direction: column

  #area_bio
    .form-group
      display: inline-block
      //margin-right: 1px
      margin: 0 4px 0 0
      float: left

  input, input:focus, select, select:focus
    border: 1px solid black
    border-radius: 0
    background: transparent
    padding: 0.2em
    width: 100%
    font-family: "Franziska", serif
    -webkit-appearance: none
    -moz-appearance: none
    outline: none
    height: 30px
    color: #292b2c
    &.has-error
      border: 1px solid $red

  #id_name
    width: 155px
  #id_age
    width: 85px
  #id_country
    width: 188px


  input:focus
    border: 1px solid $red
  td
    padding: 2px

  .add-entry
    padding: 5px
    text-align: center
    cursor: pointer
    margin: 0.3em 0
    width: 435px
    &:hover
      background: $bg-light-gray
      i
        color: $red
        transform: rotate(90deg)
    i
      transition: 0.3s

  i.delete
    transition: 0.3s
    background: $bg-gray
    &:hover
      color: $red
      cursor: pointer
      transform: rotate(-90deg)

  .table-area
    list-style: none
    padding: 0
    margin-bottom: 0
    ::before, &::after
      box-sizing: content-box
    li
      display: flex
      flex-wrap: wrap

      .future
        width: 100%
      div + div
        margin-left: 4px
      .cell
        display: inline-block
        padding: 0
        align-self: center
        margin-bottom: 4px
      .one
        width: 82px
      .two
        width: 69px
      .three
        width: 85px
      .four
        width: 180px
        flex-grow: 1
      .five
        width: 20px
        text-align: right

  .two input, .three input
    text-align: center

  .one input
    text-align: right

  .graph-area
    width: 50%
    margin: 0 auto

.buttons
  display: flex
  justify-content: flex-end

  .button
    border: 3px solid $red
    background: white
    margin-left: 7px
    outline: none
    padding: 3px 17px
    min-width: 80px
    text-align: center
    color: black
    text-decoration: none
    height: 34px
    margin-bottom: 1em
    &.deactivated
      border: 3px solid gray
      cursor: not-allowed

.graph-area
  //border: 1px dotted red
  display: flex
  flex-direction: column
  align-items: center

  .graph-container
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 100%
    position: relative
    height: 100%
    .descriptions
      height: 100%
      width: 100%
      position: absolute
      top: 0
      left: 0
      display: flex
      flex-direction: column-reverse

      .desc_5, .desc_10, .desc_30, .desc_60, .desc_0
        position: absolute
        bottom: 0
        border-top: 1px solid $lines-gray
        width: 100%

        .desc
          position: absolute
          top: -10px
          left: -20px
          width: 17px
          text-align: right
          font-size: 12px

      .desc_0
        height: 1%
        border-top: none
        border-bottom: 2px solid $lines-gray
      .desc_5
        height: 6.25%
      .desc_10
        height: 12.5%
      .desc_30
        height: 37.5%
        &.gray
          border-color: $lines-light-gray
          color: $lines-light-gray
      .desc_60
        height: 75%
        &.gray
          border-color: $lines-light-gray
          color: $lines-light-gray
      .middle_axis
        width: 0
        border-right: 1px solid $lines-gray
        margin: 0 auto

    .bar-container
      //overflow-x: hidden
      width: 90%
      margin: 0 auto
      display: flex
      align-items: flex-start
      flex-direction: column-reverse
      flex-grow: 1

      .entry-container
        width: 100%
        position: relative
      .entry
        width: 100%
        text-align: center
        margin: 0 auto
        &.odd
          background: lightgrey
        &.even
          background: darkgrey

        &.empty
          flex-grow: 1

        .persons
          height: 100%
          margin: 0 auto
          background: $red
          opacity: 0.5

        &.future
          .persons
            background: $yellow
            opacity: 0.8

  .measurement
    width: 90%
    margin: 0 auto
    text-align: center
    border-right: 1px solid $lines-gray
    border-left: 1px solid $lines-gray
    height: 23px
    span
      background: white
      padding: 0 5px
      position: relative
      color: $lines-gray
    hr
      position: relative
      top: 12px
      margin: 0
      border-top: 1px solid $lines-gray

span.input-group-addon
  border: 1px solid black
  border-radius: 0
  padding: 2px 7px


#age-slider
  width: 90%
  margin: 0 auto

  .slider .slider-fill
    background: $red

  .handle
    &:active
      border-color: $red
    top: -0.6rem

.modal-dialog
  margin: 30% auto
.modal-content
  border-radius: 0
.modal-header
  border-bottom: 3px solid $red
.modal-footer
  border-top: none
  button
    width: 150px
    cursor: pointer
    border: 3px solid $red
    border-radius: 0
    font-family: "Franziska", serif
    background: transparent

.small-entry
  display: none

.entry-container
  .description
    color: dimgrey
    font-size: 10px
    position: absolute
    bottom: 0
    left: 100%
    width: 150px
    .line
      border-top: 1px solid dimgray
      width: 50px
      &.small-entry
        width: 150px
    .text
      position: absolute
      top: -8px
      left: 55px
      width: 150px
      &.small-entry
        left: 155px
  .description-line
    z-index: 17
    border-top: 1px solid dimgray
    position: absolute
    bottom: 0
    right: 0
    .line-dot
      z-index: 17
      width: 7px
      height: 7px
      background: dimgray
      border-radius: 5px
      position: absolute
      bottom: -3px
      left: -3px

#graphView
  .modal-dialog
    margin: 2vh auto
    height: 96vh
    width: 70vw
    max-width: none
  .modal-content
    height: 100%
    .modal-body
      height: 100%
    .graph-area
      height: 100%
      width: 50%
      margin: 0 auto

button.close
  font-size: 32px
  position: absolute
  top: 10px
  right: 20px
  font-weight: 400
  &:hover
    color: $red

select
  width: 100%

.popup-container
  h3
    border-bottom: none
    margin-top: 0.5em
    padding-bottom: 0

h3.browse
  border-bottom: 7px $red solid
  margin-top: 1em
  padding-bottom: 10px
  margin-bottom: 1em
.title
  position: absolute
  top: 10px
  left: 14px
  font-size: 26px

#intro .modal-dialog
  max-width: 75%
#newBio .modal-dialog
  max-width: 75%

.modal-dialog
  margin: 10% auto

.sending-mail
  i
    font-size: 20px

#legend
  position: absolute
  top: 50px
  .entries
    display: flex
    flex-direction: column-reverse
    border-left: 2px solid $bg-light-gray
    padding-left: 5px
    color: dimgrey
    font-size: 12px

.marker
  margin-left: 4px
  padding: 0 5px
.bg-red
  background: lighten($red, 10%)
.bg-yellow
  background: $yellow
.bg-gray
  background: $bg-gray
